<!DOCTYPE html>
<html>

  <head>
    <style>

      body{
        margin: 0;
      }

      h1 {font: 1em sans-serif;
      }
      .red_squere {
        margin: 0;
        height: 240px;
        width: 350px;
        background-color: #ff0000;
      }
      .flag {
        height: 100px;
        width: 500px;
      }

      .red{
        background-color: #ff0000;
      }

      .black{
        background-color: black;
      }

      .yellow{
        background-color:yellow;
      }

      .blue {
        background-color: blue;
      }

      .squere{
        display: inline-block;
        height: 100px;
        width: 100px;
        margin: 40px 50px;
        padding: 8px; 
      }

      .squere_2{
        height: 200px;
        width: 400px;
        display: inline-block;

      }


      .squere_3{
       display: inline-block;
        height: 60px;
        width: 60px;
        margin: 40px 50px;
        padding: 8px; 
      }


      .big_squere{
        height: 200px;
        width: 450px;
       }



        
    </style>
  </head>
  
  <body>
    <!-- <h1>Hello World</h1> -->
    
    <!-- <div class="red_squere">
    </div> -->

    <!-- <div class="flag black">  
    </div>
    <div class="flag red">    
    </div>
    <div class="flag yellow">    
    </div> -->
    
    <!-- <div class="squere black"></div>
    <div class="squere black"></div> -->

  
    <!-- <div class="big_squere red">
      <div class="squere black"></div>
      <div class="squere black"></div>
    </div>

    <div class="big_squere blue">
      <div class="squere black"></div>
      <div class="squere black"></div>
    <div/> -->



      <div class="squere_2 red">
        <div class="squere_3 black"></div>
        <div class="squere_3 black"></div>
        
      </div>
      <div class="squere_2 blue">
        <div class="squere_3 black"></div>
        <div class="squere_3 black"></div>
      </div>


  
    
  </body>

</html>
